CreateSuperstructureBlocks/Views/Windows/MainWindow.xaml

<Window x:Class="CreateSuperstructureBlocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:CreateSuperstructureBlocks.ViewModels"
        xmlns:local="clr-namespace:CreateSuperstructureBlocks"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="550"
        Width="350"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextAboveButton"
               TargetType="TextBlock">
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="SelectButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Content"
                    Value="Выбрать" />
            <Setter Property="Background"
                    Value="#fdfdfd" />
            <Setter Property="Margin"
                    Value="0,2,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SelectedItemsBox"
               TargetType="TextBox">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Width"
                    Value="155" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BorderGroupStyle"
               TargetType="GroupBox">
            <Setter Property="BorderBrush"
                    Value="#818181" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="Margin"
                    Value="2,0,3,0" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Оси блоков"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Линии блоков"
                               Style="{StaticResource TextAboveButton}" />
                    <Button Style="{StaticResource SelectButton}"
                            Command="{Binding GetBeamAxisBySelectionCommand}" />
                </UniformGrid>
                <TextBox Text="{Binding BeamAxisIds}"
                         Style="{StaticResource SelectedItemsBox}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Ось трассы"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Линии оси трассы"
                               Style="{StaticResource TextAboveButton}" />
                    <Button Style="{StaticResource SelectButton}"
                            Command="{Binding GetRoadAxisCommand}" />
                </UniformGrid>
                <TextBox Text="{Binding RoadAxisElemIds, Mode=OneWay}"
                         Style="{StaticResource SelectedItemsBox}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Верх покрытия"
                  Style="{StaticResource BorderGroupStyle}">
            <StackPanel>
                <UniformGrid Rows="2">
                    <UniformGrid Columns="2">
                        <UniformGrid Rows="2">
                            <TextBlock Text="Линии на поверхности 1"
                                       Style="{StaticResource TextAboveButton}"
                                       VerticalAlignment="Bottom" />
                            <Button Style="{StaticResource SelectButton}"
                                    Command="{Binding GetRoadLines1Command}" />
                        </UniformGrid>
                        <TextBox Text="{Binding RoadLineElemIds1}"
                                 Style="{StaticResource SelectedItemsBox}" />
                    </UniformGrid>
                    <UniformGrid Columns="2"
                                 Margin="0,5">
                        <UniformGrid Rows="2">
                            <TextBlock Text="Линии на поверхности 2"
                                       Style="{StaticResource TextAboveButton}" />
                            <Button Style="{StaticResource SelectButton}"
                                    Command="{Binding GetRoadLines2Command}" />
                        </UniformGrid>
                        <TextBox Text="{Binding RoadLineElemIds2}"
                                 Style="{StaticResource SelectedItemsBox}" />
                    </UniformGrid>
                </UniformGrid>
                <DockPanel>
                    <TextBlock Text="Толщина покрытия, мм"
                               Style="{StaticResource TextAboveButton}"
                               Margin="15,0,0,0" />
                    <TextBox Height="20"
                             Width="50"
                             HorizontalAlignment="Right"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,0,107,0" />
                </DockPanel>
                <DockPanel Margin="0,4,0,0">
                    <TextBlock Text="Толщина плиты, мм"
                               Style="{StaticResource TextAboveButton}"
                               Margin="15,0,0,0" />
                    <TextBox Height="20"
                             Width="50"
                             HorizontalAlignment="Right"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,0,107,0" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Блок пролетного строения"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <UniformGrid Rows="3"
                             Height="80">
                    <TextBlock Text="Семейство блока"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextAboveButton}" />
                    <ComboBox Width="150"
                              Height="22"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding GenericModelFamilySymbols}"
                              SelectedItem="{Binding FamilySymbolName}" />
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Text="Высота блока, мм"
                                   Style="{StaticResource TextAboveButton}"
                                   Margin="5,0,0,0" />
                        <TextBox Width="50"
                                 Height="20"
                                 HorizontalAlignment="Right"
                                 Margin="0,0,4,0"
                                 TextAlignment="Center" />
                    </DockPanel>
                </UniformGrid>
                <UniformGrid Rows="3">
                    <CheckBox Content="Направление блока"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="10,5,0,0"
                              IsChecked="{Binding IsRotate}" />
                    <CheckBox Content="Отзеркалить"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="10,5,0,0"
                              IsChecked="{Binding IsVertical}" />
                    <CheckBox Content="Обратить"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="10,5,0,0"
                              IsChecked="{Binding IsVertical}" />
                </UniformGrid>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Создание"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2"
                         Margin="0,12,0,5">
                <Button Content="Создать"
                        Style="{StaticResource SelectButton}"
                        Command="{Binding CreateProjectPointsCommand}" />
                <Button Content="Отмена"
                        Style="{StaticResource SelectButton}"
                        Command="{Binding CloseWindowCommand}" />
            </UniformGrid>
        </GroupBox>
    </StackPanel>
</Window>
